<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--需要基于 `net6.0-windows10.0.18362` 才能使插件正常通过编译-->
        <TargetFramework>net6.0-windows10.0.18362</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!--必须启用动态加载-->
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <!--必须指定生成目标为x64-->
        <PlatformTarget>x64</PlatformTarget>
        <!--将PDB嵌入到生成的程序集内-->
        <DebugType>embedded</DebugType>
        <UseWPF>true</UseWPF>
        <!--不能生成为引用程序集-->
        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
        <Platforms>AnyCPU;x64</Platforms>
        <AssemblyName>Snap.Genshin.MapTrack</AssemblyName>
        <RootNamespace>Snap.Genshin.MapTrack</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="bin\**" />
        <EmbeddedResource Remove="bin\**" />
        <None Remove="bin\**" />
        <Compile Update="MapPage.xaml.cs">
          <SubType>Code</SubType>
          <DependentUpon>SamplePage.xaml</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\DGP.Genshin\DGP.Genshin.csproj">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
      <Page Update="MapPage.xaml">
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <None Remove="CVAUTOTRACK.dll" />
      <Content Include="CVAUTOTRACK.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <!--将生成的主程序集复制到Plugins文件夹内-->
        <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)Build\Debug\net6.0-windows10.0.18362.0\Plugins&quot; /y" />
    </Target>

</Project>